stop on runlevel [016]

expect daemon
respawn

exec /sbin/start-stop-daemon \
		--start \
		--chdir /home/vagrant/expenses \
		--chuid www-data:www-data \
		--exec /home/vagrant/expenses/bin/gunicorn -- \
			--daemon \
			--workers 4 \
			--config gunicorn.conf \
			--log-file /home/vagrant/expenses/gunicorn.log \
			app:app
