stop on runlevel [016]

expect daemon
respawn

exec /sbin/start-stop-daemon \
		--start \
		--chdir /srv/www/expenses \
		--chuid www-data:www-data \
		--exec /srv/www/expenses/venv/bin/gunicorn -- \
			--daemon \
			--workers 4 \
			--config gunicorn.conf \
			--log-file /srv/www/expenses/gunicorn.log \
			app:app
